[user]
    name = Scott Furlow
    email = scottfurlow@gmail.com

[alias]
    alias = config --get-regexp ^alias\\.
    ch=checkout
    ci=commit
    chp = cherry-pick
    lg = log --graph --pretty=format:'%Cred%h %C(bold blue)%an%C(bold yellow)%d%Creset %s'
    ls=ls-files
    #lga = log --graph --pretty=format:'%Cred%h %C(bold blue)%an%C(bold red)%d%Creset %s %C(bold blue)[%cd]' --branches --remotes --tags  --date=relative
    lga = log --graph --pretty=format:'%Cred%h %C(bold blue)%an%C(bold yellow)%d%Creset %s' --all
    lgaa = log --graph --pretty=format:'%Cred%h %C(bold blue)%an%C(bold red)%d%Creset %s %C(bold blue)[%cd]' --all --date=relative
    lgb = log --graph --pretty=format:'%Cred%h %C(bold blue)%an%C(bold yellow)%d%Creset %s' --all --simplify-by-decoration
    lgf = log --graph --pretty=format:'%Cred%h %C(bold blue)%an%C(bold red)%d%Creset %s' --name-only
    lgfa = log --graph --pretty=format:'%Cred%h %C(bold blue)%an%C(bold red)%d%Creset %s' --name-only --all
    lgfr = log --graph --pretty=format:'%Cred%h %C(bold blue)%an%C(bold red)%d%Creset %s' --name-only --relative
    lgd = log --graph --pretty=format:'%Cred%h %Cgreen%ad %C(bold blue)%an%C(bold red)%d%Creset %s' --date=short
    lgda = log --graph --pretty=format:'%Cred%h %Cgreen%ad %C(bold blue)%an%C(bold red)%d%Creset %s' --date=short --all
    lgl = log --graph --pretty=format:'%Cred%h %Cgreen%ci %C(bold blue)%an%C(bold red)%d%Creset\n- %s'
    lgs = log --oneline --decorate --graph --pretty=format:'%Cred%h %C(bold blue)%an%C(bold yellow)%d%Creset %s' 
    dfull = diff --no-prefix -U2000
    dname = "!f() { git diff --name-only $1 $2; }; f"
    dword = "diff --word-diff"
    dprev = "diff HEAD~1"
    dchar = "diff --word-diff-regex=."
    dother = "diff --no-index"
    dother-full = "diff --no-index --no-prefix -U2000"
    sapply = "!f() { git stash apply stash^{/$*}; }; f"
    sshow = "!f() { git stash show stash^{/$*} -p; }; f"
    st=status
    url =!"git config --get remote.origin.url"
    contains ="branch --contains"
    lp = "log -p --"
    name = "!f() { git diff --name-only $1; }; f"
    vimdiff = "difftool"
    ignore = "update-index --assume-unchanged"
    unignore = "update-index --no-assume-unchanged"
    porcelain = "!f() { git status --porcelain | sed 's#...##'; }; f"
    sfull = show --no-prefix -U2000

[branch]
    autosetupmerge = true
[color]
    ui = auto
[merge]
    conflictstyle = diff3
    defaultToUpstream = true
[rerere]
    enabled = true
[diff]
    algorithm = minimal
    tool = vimdiff
[push]
    #default = simple
[credential]
    helper = store
[core]
    excludesfile = /home/scottyp/.gitignore
[push]
    default = simple
[difftool]
    prompt = false
[commit]
  template=~/.gitmessage
